# Todoc

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/DI/: Injection.java
app/src/main/java/com/cleanup/todoc/databse/: ProjectDao.java  TaskDao.java  TodocDataBase.java
app/src/main/java/com/cleanup/todoc/factory/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/view_model/: ProjectViewModel.java  TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
