apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:design:28.0.0'

            // TESTING

            //FOR BOTH
            androidTestImplementation 'junit:junit:4.12'
            testImplementation 'junit:junit:4.12'
            //----FOR INSTRUMENTED TEST
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test:rules:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            //androidTestImplementation "android.arch.core:core-testing:1.1.0"

            //----FOR UNIT TEST but in FOLDER FOR INSTRUMENTED
            androidTestImplementation "android.arch.core:core-testing:1.1.0"
            //testImplementation 'com.android.support.test:runner:1.0.2'




            //PERSISTENCE
            def lifecycle_version = "1.1.1"

            // VIEW-MODEL AND LIVE-DATA
            implementation "android.arch.lifecycle:extensions:$lifecycle_version"

            annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"// For Kotlin use kapt instead of annotationProcessor

            // ROOM
            def room_version = "1.1.1"

            implementation "android.arch.persistence.room:runtime:$room_version"
            annotationProcessor "android.arch.persistence.room:compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
        }
        disable 'RestrictedApi'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

